<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="实现路径运动节点网络 节点概述 创建一个不规则的发射源用于发射粒子，不规则的形状可以使粒子在发射开始时便获得一个随机的初始位置； 以粒子发射源位置为起点绘制创建一条曲线(曲线间点和点的位置均分布，不宜过于靠近，否则力会相互间影响)，计算线的切线向量，并转为速度场； 在粒子系统中使用popadvectbyvolume将速度场引入**(重点：advection type 平流类型使用Update ve">
<meta property="og:type" content="article">
<meta property="og:title" content="Houdini 粒子渲染拖尾 I">
<meta property="og:url" content="https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="实现路径运动节点网络 节点概述 创建一个不规则的发射源用于发射粒子，不规则的形状可以使粒子在发射开始时便获得一个随机的初始位置； 以粒子发射源位置为起点绘制创建一条曲线(曲线间点和点的位置均分布，不宜过于靠近，否则力会相互间影响)，计算线的切线向量，并转为速度场； 在粒子系统中使用popadvectbyvolume将速度场引入**(重点：advection type 平流类型使用Update ve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190831021017911.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019090112351688.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-09-01T00:51:04.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:37.035Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="houdini">
<meta property="article:tag" content="trail">
<meta property="article:tag" content="particle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190831021017911.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Houdini 粒子渲染拖尾 I</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&text=Houdini 粒子渲染拖尾 I"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&is_video=false&description=Houdini 粒子渲染拖尾 I"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Houdini 粒子渲染拖尾 I&body=Check out this article: https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&name=Houdini 粒子渲染拖尾 I&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&t=Houdini 粒子渲染拖尾 I"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E8%BF%90%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">实现路径运动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%BD%91%E7%BB%9C"><span class="toc-number">1.1.</span> <span class="toc-text">节点网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">节点概述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%96%E5%B0%BE%E7%9A%84%E6%B8%B2%E6%9F%93%E8%A6%81%E7%82%B9%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">拖尾的渲染要点和设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%B2%92%E5%AD%90%E5%9C%A8%E6%91%84%E5%83%8F%E6%9C%BA%E7%A9%BA%E9%97%B4%E4%BD%8D%E7%A7%BB%E8%B7%AF%E5%BE%84%E6%A8%A1%E7%B3%8A%E7%9A%84%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">要实现粒子在摄像机空间位移路径模糊的需要注意以下几点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9B%BF%E6%8D%A2%E7%B2%92%E5%AD%90"><span class="toc-number">2.2.</span> <span class="toc-text">关于替换粒子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%B2%92%E5%AD%90%E6%AD%BB%E4%BA%A1"><span class="toc-number">2.3.</span> <span class="toc-text">关于粒子死亡</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Houdini 粒子渲染拖尾 I
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-01T00:51:04.000Z" itemprop="datePublished">2019-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/houdini/" rel="tag">houdini</a>, <a class="tag-link-link" href="/tags/particle/" rel="tag">particle</a>, <a class="tag-link-link" href="/tags/trail/" rel="tag">trail</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="实现路径运动"><a href="#实现路径运动" class="headerlink" title="实现路径运动"></a>实现路径运动</h1><h2 id="节点网络"><a href="#节点网络" class="headerlink" title="节点网络"></a>节点网络</h2><p><img src="https://img-blog.csdnimg.cn/20190831021017911.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="节点概述"><a href="#节点概述" class="headerlink" title="节点概述"></a>节点概述</h2><ul>
<li>创建一个不规则的发射源用于发射粒子，不规则的形状可以使粒子在发射开始时便获得一个随机的初始位置；</li>
<li>以粒子发射源位置为起点绘制创建一条曲线(曲线间点和点的位置均分布，不宜过于靠近，否则力会相互间影响)，计算线的切线向量，并转为速度场；</li>
<li>在粒子系统中使用popadvectbyvolume将速度场引入**(重点：advection type 平流类型使用Update velocity)**，Velocity Blend 速度混合为1，让引入的速度场完全影响粒子；</li>
<li>通过控制速度场来获得粒子在跟随路径运动过程中飘散出来的效果；</li>
<li><strong>（重点：粒子在结束模拟之前不允许有粒子死亡，也就是粒子的寿命需要给一个足够高的值来确保在结束模拟时没有粒子死亡）</strong></li>
</ul>
<h1 id="拖尾的渲染要点和设置"><a href="#拖尾的渲染要点和设置" class="headerlink" title="拖尾的渲染要点和设置"></a>拖尾的渲染要点和设置</h1><h2 id="要实现粒子在摄像机空间位移路径模糊的需要注意以下几点："><a href="#要实现粒子在摄像机空间位移路径模糊的需要注意以下几点：" class="headerlink" title="要实现粒子在摄像机空间位移路径模糊的需要注意以下几点："></a>要实现粒子在摄像机空间位移路径模糊的需要注意以下几点：</h2><ol>
<li><font color=red><strong>粒子不能是缓存在磁盘上的粒子，不需使用pop解算完成，暂时缓存在内存上的粒子</strong>；</font></li>
<li><font color=red><strong>需要创建一套粒子数量恒定不变的粒子系统来替换模拟好的动态</strong>；</font></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(i@id &#x3D; point(1,&quot;id&quot;,i@id))</span><br><span class="line">&#123;</span><br><span class="line">    v@P &#x3D; point(1,&quot;P&quot;,i@id);</span><br><span class="line">&#125;</span><br><span class="line">f@age &#x3D; point(1,&quot;age&quot;,i@id);</span><br><span class="line">f@life &#x3D; point(1,&quot;life&quot;,i@id);</span><br><span class="line">#根据id来匹配位置、生命&#x2F;寿命、年龄等需要的属性</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><font color=red><strong>在节点属性上<font color=blue>不要</font>启用几何体运动动属性</strong></font></li>
<li>提高渲染相机上的ShutterTime值</li>
<li>Mantra渲染器使用PBR渲染引擎，然后提高XformTimeSamples、GeoTimeSamples来得到模糊效果</li>
<li>在Mantra渲染器的Sampling里，需要将PixelSamples提高到20左右才可以得到较清晰的运动模糊</li>
</ol>
<h2 id="关于替换粒子"><a href="#关于替换粒子" class="headerlink" title="关于替换粒子"></a>关于替换粒子</h2><p>未来避免麻烦，我将教程中的步骤简化制作了一个HDA，方便日后制作时调用</p>
<p><img src="https://img-blog.csdnimg.cn/2019090112351688.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vector rest &#x3D; point(2,&quot;P&quot;,0);</span><br><span class="line">int pt &#x3D; addpoint(0,rest);</span><br><span class="line">setpointattrib(0,&quot;id&quot;,pt,0,&quot;set&quot;);</span><br><span class="line">setpointattrib(0,&quot;rest&quot;,pt,rest,&quot;set&quot;);</span><br><span class="line"></span><br><span class="line">int off &#x3D; chi(&quot;on_off&quot;);</span><br><span class="line">int num &#x3D; detail(1,&quot;nextid&quot;,0);</span><br><span class="line">int ptnum &#x3D; num*off  + chi(&quot;point_constant&quot;)*off + num*(chf(&quot;point_multi&quot;)*(1-off));</span><br><span class="line">&#x2F;&#x2F;printf(&quot;%d\n&quot;,ptnum);</span><br><span class="line">&#x2F;&#x2F;setpointattrib(0,&quot;ptnum&quot;,pt,ptnum,&quot;set&quot;);</span><br><span class="line"></span><br><span class="line">for (int i &#x3D; 0; i &lt; ptnum-1; ++i)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;* code *&#x2F;</span><br><span class="line">	int a &#x3D; addpoint(0,rest);</span><br><span class="line">	setpointattrib(0,&quot;id&quot;,a,i+1,&quot;set&quot;);</span><br><span class="line">	setpointattrib(0,&quot;rest&quot;,a,rest,&quot;set&quot;);</span><br><span class="line">&#125;</span><br><span class="line">#创建恒定粒子数的粒子系统</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if(i@id &#x3D; point(1,&quot;id&quot;,i@ptnum))</span><br><span class="line">&#123;</span><br><span class="line">    	v@P &#x3D; point(1,&quot;P&quot;,i@id);</span><br><span class="line">&#125;</span><br><span class="line">f@age &#x3D; point(1,&quot;age&quot;,i@id);</span><br><span class="line">f@life &#x3D; point(1,&quot;life&quot;,i@id);</span><br><span class="line"></span><br><span class="line">if(@P &#x3D;&#x3D; @rest)</span><br><span class="line">&#123;</span><br><span class="line">   	f@Alpha &#x3D; 0;</span><br><span class="line">&#125;</span><br><span class="line">	#根据id传递需要保留的粒子属性</span><br></pre></td></tr></table></figure>

<h2 id="关于粒子死亡"><a href="#关于粒子死亡" class="headerlink" title="关于粒子死亡"></a>关于粒子死亡</h2><p>因为粒子的整个过程需要保持粒子量的恒定不变，所以粒子会一直存在，需要通过控制粒子的Alpha的使粒子消失这就使用到age和life这两个属性了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f@Alpha &#x3D; 1.0;</span><br><span class="line"></span><br><span class="line">f@pscale &#x3D; fit01(rand(@id),chf(&quot;min&quot;),chf(&quot;max&quot;));</span><br><span class="line"></span><br><span class="line">v@Cd &#x3D; chramp(&quot;Cd&quot;,@age&#x2F;(@life+rand(@id)*5));</span><br><span class="line"></span><br><span class="line">f@Alpha &#x3D; chramp(&quot;Alpha&quot;,@age&#x2F;@life);</span><br><span class="line">#设置Alpha粒子的透明</span><br></pre></td></tr></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这种方式可以快速得到很棒的粒子曲线模糊的效果，但是也存在很大局限性；比如我感觉最麻烦的就是不能读取磁盘粒子来实现，这在模拟大量粒子时就需要机器拥有足够的内存来存储这些粒子，否则无法实现；如果需要对存盘粒子进行缓存建议阅读<a target="_blank" rel="noopener" href="https://www.dxxnvfx.com/article-14938.html">大象小牛</a>的相关文章，他有讲到这种方式的实现；总之第一种方式出来的效果更加完美，第二种则更加实用；<br><font color=red> 以上均为个人学习理解的观点笔记，仅供参考；不足之处还望评论指出！！</font></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E8%BF%90%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">实现路径运动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%BD%91%E7%BB%9C"><span class="toc-number">1.1.</span> <span class="toc-text">节点网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">节点概述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%96%E5%B0%BE%E7%9A%84%E6%B8%B2%E6%9F%93%E8%A6%81%E7%82%B9%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">拖尾的渲染要点和设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%B2%92%E5%AD%90%E5%9C%A8%E6%91%84%E5%83%8F%E6%9C%BA%E7%A9%BA%E9%97%B4%E4%BD%8D%E7%A7%BB%E8%B7%AF%E5%BE%84%E6%A8%A1%E7%B3%8A%E7%9A%84%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">要实现粒子在摄像机空间位移路径模糊的需要注意以下几点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9B%BF%E6%8D%A2%E7%B2%92%E5%AD%90"><span class="toc-number">2.2.</span> <span class="toc-text">关于替换粒子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%B2%92%E5%AD%90%E6%AD%BB%E4%BA%A1"><span class="toc-number">2.3.</span> <span class="toc-text">关于粒子死亡</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&text=Houdini 粒子渲染拖尾 I"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&is_video=false&description=Houdini 粒子渲染拖尾 I"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Houdini 粒子渲染拖尾 I&body=Check out this article: https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&title=Houdini 粒子渲染拖尾 I"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&name=Houdini 粒子渲染拖尾 I&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/&t=Houdini 粒子渲染拖尾 I"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'luomit';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
