<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="python在houdini的hda中的使用方法学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python在HDA中使用">
<meta property="og:url" content="https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="python在houdini的hda中的使用方法学习。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=185678737,1186265065&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2019-09-05T00:51:04.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:24.984Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="houdini">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=185678737,1186265065&fm=26&gp=0.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Python在HDA中使用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/01/%E7%AD%86%E8%A8%98/linux/Ubuntu%E9%85%8D%E7%BD%AEPycharm/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&text=Python在HDA中使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&is_video=false&description=Python在HDA中使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python在HDA中使用&body=Check out this article: https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&name=Python在HDA中使用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&t=Python在HDA中使用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Event-Handler"><span class="toc-number">1.</span> <span class="toc-text">Event Handler</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E5%9C%A8Houdini%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Python在Houdini节点上的常用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%B0%83%E7%94%A8PythonScripts"><span class="toc-number">3.</span> <span class="toc-text">参数调用PythonScripts</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python在HDA中使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-05T00:51:04.000Z" itemprop="datePublished">2019-09-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/houdini/" rel="tag">houdini</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" target="_blank" href="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=185678737,1186265065&fm=26&gp=0.jpg" rel="gallery_ckp5k83tg002escu90mosbapa noopener">
        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=185678737,1186265065&fm=26&gp=0.jpg" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="Event-Handler"><a href="#Event-Handler" class="headerlink" title="Event Handler"></a>Event Handler</h1><p>在HDA中，要创建Python脚本，需要先选择一个事件处理器(EventHandle),他表示你要在什么时候执行你现在所创建的脚本命令</p>
<ul>
<li>On Created (在节点创建时，执行脚本)</li>
</ul>
<p>如选择此项编辑Python脚本，Python将会在节点创建时执行Python中的命令</p>
<ul>
<li>Python Model (Python模式)</li>
</ul>
<p>这一项会使创建的脚本在使用过程中根据用户设置执行</p>
<p>可以使用这一项给节点设置参数提示等功能</p>
<ul>
<li>On Delete(在节点创建时执行脚本)</li>
</ul>
<p><img src="https://img2018.cnblogs.com/blog/1749258/201909/1749258-20190905001141356-588229623.png"></p>
<h1 id="Python在Houdini节点上的常用方法"><a href="#Python在Houdini节点上的常用方法" class="headerlink" title="Python在Houdini节点上的常用方法"></a>Python在Houdini节点上的常用方法</h1><ul>
<li>Set Color 设置颜色</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node = kwargs[<span class="string">&#x27;node&#x27;</span>]　　<span class="comment">#获取当前节点</span></span><br><span class="line">context = hou.pwd()　　<span class="comment">#当前节点的父对象</span></span><br><span class="line">node.setColor(hou.Color((<span class="number">0.584</span>,<span class="number">0.776</span>,<span class="number">1</span>)))　　<span class="comment">#设置当前节点颜色</span></span><br></pre></td></tr></table></figure>

<ul>
<li> Node 创建节点</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    out = context.createNode(<span class="string">&#x27;null&#x27;</span>,<span class="string">&#x27;OUT_render&#x27;</span>)　　<span class="comment">#从当前节点的父对象创建节点</span></span><br><span class="line">    out.setInput(<span class="number">0</span>,node)　　<span class="comment">#设置out节点输入端为当前节点node</span></span><br><span class="line">    out.setColor(hou.Color(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>))　　<span class="comment">#设置out节点的颜色</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Print and Button feedback 打印字符和按钮反馈</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CacheGeo</span>():</span>　　<span class="comment">#在OnCreate创建一些自定的方法，然后可以在节点参数中调用</span></span><br><span class="line">    this = hou.pwd()　　<span class="comment">#获取当前节点</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;\nCaching......!&quot;</span>　　</span><br><span class="line">    filecache = hou.node(this.path() + <span class="string">&#x27;/cache_geo&#x27;</span>)　　<span class="comment">#获取设置当前节点内cache_geo的路径为filecache</span></span><br><span class="line">    filecache.parm(<span class="string">&#x27;execute&#x27;</span>).pressButton()　　<span class="comment">#获取filecache节点上execute的状态</span></span><br><span class="line">    this.setColor(hou.Color((<span class="number">0.584</span>,<span class="number">0.776</span>,<span class="number">1</span>)))　　<span class="comment">#设置节点颜色</span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ReloadGeo</span>():</span></span><br><span class="line">    this = hou.pwd()</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;\nLoaded successfully&quot;</span></span><br><span class="line">    filecache = hou.node(this.path() + <span class="string">&#x27;/report_geo&#x27;</span>)</span><br><span class="line">    filecache.parm(<span class="string">&#x27;reload&#x27;</span>).pressButton()</span><br><span class="line">    this.setColor(hou.Color((<span class="number">0.475</span>,<span class="number">0.812</span>,<span class="number">0.204</span>)))</span><br><span class="line"></span><br><span class="line">    output = hou.node(this.path() + <span class="string">&#x27;/output0&#x27;</span>)    <span class="comment">#设置当前节点内output0节点的路径为output</span></span><br><span class="line">    geo = output.geometry()    <span class="comment">#获取output的geometry并赋予到geo(要求出geometry才可以求这个节点上的geometry属性)</span></span><br><span class="line">    <span class="built_in">print</span> <span class="built_in">len</span>(geo.points())    <span class="comment">#打印geo的点数</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置这两个按钮(cache_geo、report_geo)执行时调用不同的方法，执行不同的操作</p>
</blockquote>
<h1 id="参数调用PythonScripts"><a href="#参数调用PythonScripts" class="headerlink" title="参数调用PythonScripts"></a>参数调用PythonScripts</h1><p><img src="https://img2018.cnblogs.com/blog/1749258/201909/1749258-20190905002846358-1195152512.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hou.pwd().hdaModule().CacheGeo()</span><br></pre></td></tr></table></figure>
<p><a href="%5BCameraBack_FileIO%5D%5B1%5Dhttps://files.cnblogs.com/files/mlcg/Cameraback_fileIO.rar">Download CameraBack and FileIO HDA</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Event-Handler"><span class="toc-number">1.</span> <span class="toc-text">Event Handler</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E5%9C%A8Houdini%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Python在Houdini节点上的常用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%B0%83%E7%94%A8PythonScripts"><span class="toc-number">3.</span> <span class="toc-text">参数调用PythonScripts</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&text=Python在HDA中使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&is_video=false&description=Python在HDA中使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python在HDA中使用&body=Check out this article: https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&title=Python在HDA中使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&name=Python在HDA中使用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/&t=Python在HDA中使用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
