<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Flip的大体结构 fliptank_initial  wavetank  用于设置水池的初始大小、位置、粒子间距以及其他一些动力学属性    BoundaryLayer边界层：用于限制流体运动的边界，将位于边界的流体运动状态减弱，方便后期将流体嵌入到更大的流体系统中 ，又可称其为边界缓冲层  Narrow Band 这是一种流体结算的一种类型  特点：只在流体的表面生成一层粒子用于flip结算，">
<meta property="og:type" content="article">
<meta property="og:title" content="Houdini流体水花I">
<meta property="og:url" content="https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/index.html">
<meta property="og:site_name" content="筆跡">
<meta property="og:description" content="Flip的大体结构 fliptank_initial  wavetank  用于设置水池的初始大小、位置、粒子间距以及其他一些动力学属性    BoundaryLayer边界层：用于限制流体运动的边界，将位于边界的流体运动状态减弱，方便后期将流体嵌入到更大的流体系统中 ，又可称其为边界缓冲层  Narrow Band 这是一种流体结算的一种类型  特点：只在流体的表面生成一层粒子用于flip结算，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190806010624110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019080602274844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190805013243102.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190806021810698.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019080602185141.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190806023632791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190811152718922.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019081115274963.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190811152801946.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190811152830629.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190811165657149.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190811171034712.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-09-03T00:51:04.000Z">
<meta property="article:modified_time" content="2021-05-12T09:41:33.930Z">
<meta property="article:author" content="阿刚">
<meta property="article:tag" content="houdini">
<meta property="article:tag" content="flip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190806010624110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Houdini流体水花I</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    

    <!-- fancybox support -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/05/%E7%AD%86%E8%A8%98/python/Python%E5%9C%A8HDA%E4%B8%AD%E4%BD%BF%E7%94%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/01/%E7%AD%86%E8%A8%98/houdini/Houdini%E7%B2%92%E5%AD%90%E6%8B%96%E5%B0%BE%20%E2%85%A0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&text=Houdini流体水花I"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&is_video=false&description=Houdini流体水花I"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Houdini流体水花I&body=Check out this article: https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&name=Houdini流体水花I&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&t=Houdini流体水花I"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flip%E7%9A%84%E5%A4%A7%E4%BD%93%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">Flip的大体结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fliptank-initial"><span class="toc-number">2.</span> <span class="toc-text">fliptank_initial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DopNetwork"><span class="toc-number">3.</span> <span class="toc-text">DopNetwork</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fluid-Mesh"><span class="toc-number"></span> <span class="toc-text">Fluid Mesh</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#particlefluid-mesh%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">particlefluid mesh流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fluid-mesh-%E5%AE%9E%E8%B7%B5%E6%8A%80%E5%B7%A7"><span class="toc-number">2.</span> <span class="toc-text">fluid mesh 实践技巧</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Houdini流体水花I
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luomit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-03T00:51:04.000Z" itemprop="datePublished">2019-09-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/flip/" rel="tag">flip</a>, <a class="tag-link-link" href="/tags/houdini/" rel="tag">houdini</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Flip的大体结构"><a href="#Flip的大体结构" class="headerlink" title="Flip的大体结构"></a>Flip的大体结构</h2><p><img src="https://img-blog.csdnimg.cn/20190806010624110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="Flip"></p>
<h2 id="fliptank-initial"><a href="#fliptank-initial" class="headerlink" title="fliptank_initial"></a>fliptank_initial</h2><p><img src="https://img-blog.csdnimg.cn/2019080602274844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="fliptank_initial"></p>
<ul>
<li><strong>wavetank</strong><br>  用于设置水池的初始大小、位置、粒子间距以及其他一些动力学属性</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190805013243102.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="Boundary Layer"></p>
<p><font color=red type='楷体' size=3 > <code>BoundaryLayer边界层：用于限制流体运动的边界，将位于边界的流体运动状态减弱，方便后期将流体嵌入到更大的流体系统中 ，又可称其为边界缓冲层</code></font></p>
<ul>
<li><strong>Narrow Band</strong> 这是一种流体结算的一种类型<br>  特点：只在流体的表面生成一层粒子用于flip结算，这样大大节省了流体模拟对计算机内存的消耗；但是这样只并不会减少对结算的时间。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XMTU1NjUxNjU0MA==.html?spm=a1z3jc.11711052.0.0&isextonly=1">Narrow Band FLIP</a><br>视频介绍要使用这种方式创建并模拟Flip需要在创建<code>水箱(OceanSource)</code>时将Particle下的Narrow Band Particle启用(图一)，并且在<code>Dop</code>的Flip Object中(图二)设置Input Type为NarrowBand才可以</p>
<p><img src="https://img-blog.csdnimg.cn/20190806021810698.png" alt="图一，OceanSource的NarrowBand"></p>
<p><img src="https://img-blog.csdnimg.cn/2019080602185141.png" alt="图二，Dop中的NarrowBand"></p>
<h2 id="DopNetwork"><a href="#DopNetwork" class="headerlink" title="DopNetwork"></a>DopNetwork</h2><p><img src="https://img-blog.csdnimg.cn/20190806023632791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="DopNetwock"></p>
<ul>
<li><strong>flipsolver</strong><br>  Narrow Band 默认情况与flipObject关联，Bandwidth控制粒子层的厚度，Attribute-Field Pairs则可以将粒子上的属性转移到Field(场)中，避免属性的丢失；<br>  ParticleMotion-Reseeding 控制粒子再运动时的分布，在粒子分布较多的地方杀掉部分，在粒子稀疏的地方后新增一些以达到粒子在流体表面的平衡状态<br>  ParticleMotion-Vorticity 流体涡旋，在启用流体的涡旋时，能够增加流体模拟的真实度<br>  ParticleMotion-Rest<br>  VolumeMotion-VelosityTransfer这个就是表面粒子运动和底层网格之间相互传递速度属性(指定用于在每一帧结算之前将粒子的速度传递到底层网格，然后返回粒子的方法)。<a target="_blank" rel="noopener" href="https://docs.newvfx.com/docs/8630.html">FlipSolverahHelp</a></li>
<li><strong>collisionsource</strong><br>  用于将polygons对象转为VDB碰撞对象，可以对碰撞网格精度VoxelSize调节，还可以设置碰撞速度的计算Geometry下的Velocity；<br>  通过设置碰撞对象的速度属性可以影响产生碰撞时所受碰撞的力度大小；<br>  <code>如果在collisionsource之前已经设置好了碰撞物体的速度，开启这里的Velocity时collisionsource会 重新根据物体的运动状态来计算速度属性覆盖原有的属性</code></li>
</ul>
<h1 id="Fluid-Mesh"><a href="#Fluid-Mesh" class="headerlink" title="Fluid Mesh"></a>Fluid Mesh</h1><p>在流体制作中，将流体粒子转换成mesh模型才可以给fluid赋予材质进行渲染；并且水的形态细节最终也是由这一步决定；</p>
<h2 id="particlefluid-mesh流程"><a href="#particlefluid-mesh流程" class="headerlink" title="particlefluid mesh流程"></a>particlefluid mesh流程</h2><p><img src="https://img-blog.csdnimg.cn/20190811152718922.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="图片来自网络"></p>
<blockquote>
<p>流体粒子转mesh，首先需要将particle转为vdb，然后对vdb进行膨胀操作，再将膨胀后的vdb进行smooth，最后对vdb进行收缩；(particle to mesh 的大概流程)</p>
</blockquote>
<p><code>在Houdini中使用</code><a target="_blank" rel="noopener" href="http://127.0.0.1:48626/nodes/sop/particlefluidsurface">particlefluidsurface</a><code>节点来调节和实现particlefluid mesh的所有操作</code><br><img src="https://img-blog.csdnimg.cn/2019081115274963.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="图片来自网络"><br><img src="https://img-blog.csdnimg.cn/20190811152801946.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="图片来自网络"></p>
<blockquote>
<p>在实际制作particlefulid mesh时，会出现上图的情况，由于以上的操作默认是对整体粒子做相同操作且强度相同，这就导致粒子在高速飞溅的部分完全的smooth掉了，丢失掉水的细节；这是我们需要根据某种属性mask来控制mesh的范围强度，从而保留更多的模拟细节。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190811152830629.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="图片来自网络"></p>
<blockquote>
<p>最后通过优化polymesh拓扑节省mesh对内存的占用</p>
</blockquote>
<h2 id="fluid-mesh-实践技巧"><a href="#fluid-mesh-实践技巧" class="headerlink" title="fluid mesh 实践技巧"></a>fluid mesh 实践技巧</h2><p><img src="https://img-blog.csdnimg.cn/20190811165657149.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>复制两个particlefluidsurface节点，用作mesh调节的参考(如果对原始的粒子量做调整，每次计算需要耗费大量的时间，所以对particlefluidsurface做一定的裁切，调节出合适的mesh参数后再应用的原始的particlefluidsurface上就可以节省大量的时间，提升工作效率)</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190811171034712.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x1b21pdA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>上图红色部分纠正’无线’应为’无限’</p>
</blockquote>
<ul>
<li>使用Regions的BoundingBox对水箱进行裁切，尽量保留既有运动剧烈的流体粒子，有保留相对运动平缓的粒子，这样在mesh时有个参考比较</li>
</ul>
<style>
.font1{text-align:center;color:#D2691E}
</style>
<div class="font1">初学Flip笔记，希望大家给点评论，指出错误和不足.</br></div>
<div class="font1"> **\\ ( >O< ) / ** </div>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flip%E7%9A%84%E5%A4%A7%E4%BD%93%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">Flip的大体结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fliptank-initial"><span class="toc-number">2.</span> <span class="toc-text">fliptank_initial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DopNetwork"><span class="toc-number">3.</span> <span class="toc-text">DopNetwork</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fluid-Mesh"><span class="toc-number"></span> <span class="toc-text">Fluid Mesh</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#particlefluid-mesh%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">particlefluid mesh流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fluid-mesh-%E5%AE%9E%E8%B7%B5%E6%8A%80%E5%B7%A7"><span class="toc-number">2.</span> <span class="toc-text">fluid mesh 实践技巧</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&text=Houdini流体水花I"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&is_video=false&description=Houdini流体水花I"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Houdini流体水花I&body=Check out this article: https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&title=Houdini流体水花I"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&name=Houdini流体水花I&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://luomit.github.io/2019/09/03/%E7%AD%86%E8%A8%98/houdini/HoudiniFlip/&t=Houdini流体水花I"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    阿刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/friends/">friends</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- search -->


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
